# job4j_forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml  pom.xml.versionsBackup
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/controller/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java
src/main/java/ru/job4j/forum/store/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/controller/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
